<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:id="@+id/ScrollView"
        android:layout_above="@+id/rl_mainF_footer" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_mainF_allObj">
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_mainF_footer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_store"
            android:layout_marginLeft="8dp"
            android:id="@+id/btn_mainF_store"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="Total Deposit"
            android:id="@+id/tv_mainF_totalDep"
            android:textColor="@color/color3"
            android:textSize="20dp"/>

    </RelativeLayout>
</RelativeLayout>